# PomodoroTimer

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidapp/pomodorotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/pomodorotimer/: App.kt  MainActivity.kt
app/src/main/java/com/androidapp/pomodorotimer/data/model/: Preset.kt  RoutineItem.kt  TriggerType.kt
app/src/main/java/com/androidapp/pomodorotimer/data/repository/: PresetRepository.kt
app/src/main/java/com/androidapp/pomodorotimer/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/androidapp/pomodorotimer/service/timer/: TimerService.kt
app/src/main/java/com/androidapp/pomodorotimer/ui/create/: PresetCreateFragment.kt  PresetCreateViewModel.kt
app/src/main/java/com/androidapp/pomodorotimer/ui/edit/: PresetEditFragment.kt  PresetEditViewModel.kt
app/src/main/java/com/androidapp/pomodorotimer/ui/list/: PresetAdapter.kt  PresetListFragment.kt  PresetListViewModel.kt
app/src/main/java/com/androidapp/pomodorotimer/ui/presetedit/: PresetEditFragment.kt  PresetEditViewModel.kt
app/src/main/java/com/androidapp/pomodorotimer/ui/routineedit/: LoopBlockDragHelper.kt  RoutineEditFragment.kt  RoutineEditViewModel.kt  RoutineItemAdapter.kt  RoutineListEntry.kt
app/src/main/java/com/androidapp/pomodorotimer/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/androidapp/pomodorotimer/ui/timerrun/: TimerRunFragment.kt  TimerRunItemAdapter.kt  (+1 more)
app/src/main/java/com/androidapp/pomodorotimer/util/: AlarmScheduler.kt
app/src/main/res/drawable/: ic_copy.xml  ic_deselect.xml  ic_drag_handle.xml  ic_select_all.xml
app/src/main/res/layout/: fragment_preset_create.xml  fragment_preset_edit.xml  fragment_preset_list.xml  fragment_routine_edit.xml  fragment_timer.xml  fragment_timer_run.xml  item_preset.xml  item_routine.xml  item_routine_add_button.xml  item_timer_run.xml
app/src/main/res/menu/: menu_preset_selection.xml  menu_routine_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml  themes_night.xml
app/src/test/java/com/androidapp/pomodorotimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
